## Sara Aldubaie

In [1]:
import pandas as pd

In [2]:
# orignal link: https://archive.ics.uci.edu/ml/datasets/liver+disorders

PATH_URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/liver-disorders/bupa.data"

# Save column names as a list
col_ls = ["mcv","alkphos", "sgpt", "sgot", "gammagt","drinks", "selector"]

# Pass in col_ls into names parameter to explicitly name each column
df_url = pd.read_csv(PATH_URL, names=col_ls)
df_url.head()


#Attribute information:
#   1. mcv: 	mean corpuscular volume
#   2. alkphos: 	alkaline phosphotase
#   3. sgpt: 	alamine aminotransferase
#   4. sgot:  	aspartate aminotransferase
#   5. gammagt: 	gamma-glutamyl transpeptidase
#   6. drinks: 	number of half-pint equivalents of alcoholic beverages drunk per day
#   7. selector:   field used to split data into two sets

   mcv  alkphos  sgpt  sgot  gammagt  drinks  selector
0   85       92    45    27       31     0.0         1
1   85       64    59    32       23     0.0         2
2   86       54    33    16       54     0.0         2
3   91       78    34    24       36     0.0         2
4   87       70    12    28       10     0.0         2

In [3]:
# original link: https://archive.ics.uci.edu/ml/machine-learning-databases/letter-recognition/

PATH_URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/letter-recognition/letter-recognition.data"

# Save column names as a list
col_ls = ["lettr","x-box","y-box","width","high","onpix","x-bar","y-bar","x2bar","y2bar","xybar","x2ybr","xy2br","x-ege", "xegvy", "y-ege", "yegvx"]

# Pass in col_ls into names parameter to explicitly name each column
df_url = pd.read_csv(PATH_URL, names=col_ls)
df_url.head()


#Attribute information:
# 1. lettr capital letter (26 values from A to Z)
# 2. x-box horizontal position of box (integer)
# 3. y-box vertical position of box (integer)
# 4. width width of box (integer)
# 5. high height of box (integer)
# 6. onpix total number on pixels (integer)
# 7. x-bar mean x of on pixels in box (integer)
# 8. y-bar mean y of on pixels in box (integer)
# 9. x2bar mean x variance (integer)
# 10. y2bar mean y variance (integer)
# 11. xybar mean x y correlation (integer)
# 12. x2ybr mean of x * x * y (integer)
# 13. xy2br mean of x * y * y (integer)
# 14. x-ege mean edge count left to right (integer)
# 15. xegvy correlation of x-ege with y (integer)
# 16. y-ege mean edge count bottom to top (integer)
# 17. yegvx correlation of y-ege with x (integer)

,lettr,x-box,y-box,width,high,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx
0,T,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8
1,I,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10
2,D,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9
3,N,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8
4,G,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10

In [4]:
# original link: https://archive.ics.uci.edu/ml/datasets/Adult

PATH_URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"

# Save column names as a list
col_ls = ["age", "workclass","fnlwgt","education","education-num","marital-status", "occupation", "relationship","race","sex", "capital-gain", "capital-loss","hours-per-week","native-country",">50K, <=50K"]

# Pass in col_ls into names parameter to explicitly name each column
df_url = pd.read_csv(PATH_URL, names=col_ls)
df_url.head()


#Attribute information:
#age: continuous.
#workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
#fnlwgt: continuous.
#education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
#education-num: continuous.
#marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
#occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
#relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
#race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
#sex: Female, Male.
#capital-gain: continuous.
#capital-loss: continuous.
#hours-per-week: continuous.
#native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
#>50K, <=50K

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K